* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;
    width: 100%;
}

.sidebar {
    background: #06b6d4;
    color: #f8fafc;
    display: grid;
    gap:20px;
    justify-content: center;
    align-items: center;
    grid-area: 1/ 1/ 3/ 2;
    font-size: 20px;
    font-weight: bold;
}

.main {
    font-size: 26px;
    align-self: start;
    margin-top: 2rem;
}

.sec {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
}

.last {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 16px;
}

.header {
    display: grid;
    grid-area: 1/ 2/ 2/ 2;
    background: #f8fafc;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

input {
    background: #d1d5db;
    border-radius: 10px;
    border: 0;
    width: 38vw;
    height: 3vh;
}

.btn  button {
    background: #06b6d4;
    border: 0;
    border-radius: 8px;
    margin: 10px;
    color: #f8fafc;
    width: 7vw;
    height: 3vh;
    font-size: 16px;
    font-weight: bold;
}

.pic {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    grid-template-rows: 1fr 1fr;
}

.name2 {
    font-size: 24px;
    font-weight: bolder;
    grid-area: 2/ 2/ 2/ 2;
    position: relative;
    bottom: 10px;
}

.name1 {
    font-size: 18px;
    font-weight: bold;
}

.hello {
    font-size: 14px;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    background: #e6e6e6;
    font-size: 20px;
    padding:3rem ;
    gap: 3.5rem;
}

.content div:nth-child(1) {
    grid-area: 1/ 1/ 3/ 2;
}

.content div:nth-child(3){
    grid-area: 2/ 2/ 2/ 2;
}

.content .hd {
    position: relative;
    bottom: 32px;
    left: 42px;
}

.sod1 {
    display: grid;
    grid-template: repeat(auto-fill,1fr);
    gap: 20px;
    justify-content: center;
}

.sod1 div:nth-child(1) {
    grid-area: 1/ 1/ 1/ 1;
}


.text {
    font-size: 14px;
    background: #ffffff;
    border-left: 4px solid rgba(239, 155, 0, 0.848);
    border-radius: 14px;
    height: 18vh;
    width: 26vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 12px;
}

.sod {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(auto-fill, 1fr);
    background: #f8fafc;
    border-radius: 6px;
    gap: 18px;
    align-content: center;
    justify-content: center;
}

.name3, p {
    font-size: 18px;
    font-weight: bold;
}

.lt, span {
    font-size: 12px;
}

img {
    padding: 8px;
}

.sod2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    background: #f8fafc;
    gap: 16px;
    border-radius: 6px;
    height: 50vh;
}

.an {
    width: 20vw;
    height: 10vh;
}

.an:nth-child(2) {
    grid-area: 2/ 1/ 2/ 1;
}